MONGO = mongodb+srv://yairsadan1:yairsadan1@cluster0.lzzj6nh.mongodb.net/test?retryWrites=true&w=majority

NEXTAUTH_SECRET=DS1v76R6C7U6E8pVUlwFHG01iQSFXZCA+RnYSN7eQV0=
NEXTAUTH_URL=http://localhost:3000 